<view class="container">
  <view class="select-wrap">
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox" wx:for="{{fruits}}" wx:key="this">
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </checkbox-group>
  </view>
  <view class="show-wrap">
    <view class="show-list">
      <text>你最喜欢吃的水果有：</text>
      <text class="count" wx:if="{{selected.length !== 0}}">{{selected.length}} 个</text>
      <view class="show-item" wx:for="{{selected}}" wx:key="this">
        <text>{{index+1}}. {{item}}</text>
      </view>
      <text wx:if="{{selected.length === 0}}">[空]</text>
    </view>
    <button class="edit" wx:if="{{selected.length !== 0}}" catchtap="onTapEdit" data-selected="{{selected}}">编辑</button>
  </view>
</view>